{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SampleStoreEnterpriseDB;User Id=sa;Password=Tapioca123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "HoursToExpire": 2,
    "Issuer": "MeuSistema",
    "ValidAudience": "https://localhost"
  }
}
